<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header with Dropdown</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #333;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      position: relative;
    }

    .logo {
      font-size: 1.5em;
      font-weight: bold;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #00bcd4;
    }

    /* Dropdown styles */
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropbtn {
      background-color: #00bcd4;
      color: white;
      padding: 10px 15px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      right: 0;
      background-color: #f9f9f9;
      min-width: 200px;
      box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
      border-radius: 5px;
      z-index: 1;
    }

    .dropdown-content p {
      color: #333;
      padding: 10px 15px;
      margin: 0;
      border-bottom: 1px solid #ddd;
    }

    .dropdown-content p:last-child {
      border-bottom: none;
    }

    .dropdown-content p:hover {
      background-color: #f1f1f1;
    }

    .show {
      display: block;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">My Website</div>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>

    <div class="dropdown">
      <button class="dropbtn" onclick="toggleDropdown()">Profile ▼</button>
      <div class="dropdown-content" id="myDropdown">
        <p><strong>Name:</strong> Julian</p>
        <p><strong>Username:</strong> julian123</p>
        <p><strong>Email:</strong> julian@example.com</p>
      </div>
    </div>
  </header>

  <script>
    function toggleDropdown() {
      document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close dropdown when clicking outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        const dropdowns = document.getElementsByClassName("dropdown-content");
        for (let i = 0; i < dropdowns.length; i++) {
          const openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>
</body>
</html>
