<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/styles.css">

    <title>Signup</title>

</head>
<body>
    <h1>Signup</h1>
    <form action="/signup" method="post">
        <input name="email" placeholder="Email"><br><br>
        <input name="username" placeholder="Username"><br><br>
        <input name="password" placeholder="Password"><br><br>
        <button type="submit">Submit</button>
        <a href="/login"><h2>Log in to an existing account</h2></a>
        {% if email_or_uid_in_use %}
            <h3>Email or username already in use! Try again</h3>
        {% endif %}
    </form>
</body>
</html>