<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
</head>
<body>
    {% if session['email'] and session['username'] %}
        <h1>You are logged in as {{ session['username'] }}!</h1>
<h1>Your email is {{ session['email'] }}</h1>
        <form name="show_form" method="post" action="/">
            <button type="submit" name="show_form">Begin item logging proccess</button><br><br>
        </form>
        {% if show_form %}
            <form method="post" action="/">
                <input type="text" placeholder="Item name" name="item_name"><br><br>
                <input name="site_found"  type="text" placeholder="Name of site found"><br><br></div>
                <div id="map"><style>#map { width: 400px; height: 400px; }</style><br><br>
                <input name="latlng" id="latlng3" type="text" placeholder="Select from map"><br><br>
                

                <button type="submit" name="artefact_info">Continue</button>
            </form>
            {% if item_logged %}
            <div id="page3-0"
                <h1>Details logged succesfully!</h1>
                <button>Continue to 3d scan</button>
            </div>
            {% endif %}
        {% endif %}
    {% else %}
        <div id="para4-0"><h1>You're not curretly logged in!</h1>
        <a href="/signup"><h2>Signup here</h2></a>
        <a href="/login"><h2>Login here</h2></a></div>
    {% endif %}
    <script>
    var map = L.map('map').setView([53.3498, -6.2603], 10)
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);

    //the pop up thing for the map :)
    var popup = L.popup();
    function onMapClick(e) {
        popup
            .setLatLng(e.latlng) 
            .setContent("You have selected " + e.latlng.toString())
            .openOn(map);
    }
    map.on('click', onMapClick);

    //inputing the latlng into the input feild
    function userInput2(e){
    document.getElementById('latlng3').value = e.latlng;
    }
    map.on('click', userInput2);
    </script>
</body>
</html>