<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <h1>Login</h1>

    <form action="/login" method="post">
        <input name="email" placeholder="Email" required type="email"><br><br>
        <input name="password" placeholder="Password" required><br><br>
        <button type="submit">Sign up</button>
    </form>
    <a href="/"><h2>Home</h2></a>
    <a href="/signup"><h2>Create an account</h2></a>
    {% if invalid_creds %}
        <h2>Invalid creds!</h2>
    {% endif %}
</body>
</html>